# zg-starter

./: pom.xml
zg-starter-cluster-eureka-server/: pom.xml
zg-starter-cluster-eureka-server/src/main/java/tech/zg/framework/eureka/server/: ClusterEurekaServerApplication.java
zg-starter-cluster-eureka-server/src/main/resources/: application.yml
zg-starter-config-dev/: pom.xml
zg-starter-config-dev/config/: application-service-demo.yml
zg-starter-config-prod/: pom.xml
zg-starter-config-prod/config/: application-service-demo.yml
zg-starter-config-server/: pom.xml
zg-starter-config-server/src/main/java/tech/zg/framework/config/server/: ConfigServerApplication.java
zg-starter-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zg-starter-config-service-demo/: pom.xml
zg-starter-config-service-demo/src/main/java/tech/zg/framework/config/service/demo/: ConfigServiceDemoApplication.java
zg-starter-config-service-demo/src/main/java/tech/zg/framework/config/service/demo/config/: ConfigServiceDemoConfig.java
zg-starter-config-service-demo/src/main/java/tech/zg/framework/config/service/demo/controller/: ConfigServiceDemoController.java
zg-starter-config-service-demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zg-starter-eureka-server/: pom.xml
zg-starter-eureka-server/src/main/java/tech/zg/framework/eureka/server/: EurekaServerApplication.java
zg-starter-eureka-server/src/main/resources/: application.yml
zg-starter-feign/: pom.xml
zg-starter-feign-client/: pom.xml
zg-starter-feign-client/src/main/java/tech/zg/framework/feign/client/: ServiceDemoClient.java
zg-starter-feign-client/src/main/java/tech/zg/framework/feign/client/hystrix/: ScheduleServiceHystrix.java
zg-starter-feign/src/main/java/tech/zg/framework/feign/: FeignApplication.java
zg-starter-feign/src/main/java/tech/zg/framework/feign/controller/: FeignController.java
zg-starter-feign/src/main/java/tech/zg/framework/feign/service/: FeignService.java
zg-starter-feign/src/main/resources/: application.yml
zg-starter-fescar/: pom.xml
zg-starter-fescar/src/main/java/tech/zg/framework/fescar/: FescarApplication.java
zg-starter-fescar/src/main/resources/: application.yml
zg-starter-gateway/: pom.xml
zg-starter-gateway/src/main/java/tech/zg/framework/gateway/: GatewayApplication.java
zg-starter-gateway/src/main/java/tech/zg/framework/gateway/controller/: GatewayController.java
zg-starter-gateway/src/main/resources/: application.yml
zg-starter-ribbon/: pom.xml
zg-starter-ribbon-hystrix/: pom.xml
zg-starter-ribbon-hystrix/src/main/java/tech/zg/framework/ribbon/: RibbonHystrixApplication.java
zg-starter-ribbon-hystrix/src/main/java/tech/zg/framework/ribbon/config/: RibbonHystrixConfig.java
zg-starter-ribbon-hystrix/src/main/java/tech/zg/framework/ribbon/controller/: RibbonHystrixController.java
zg-starter-ribbon-hystrix/src/main/java/tech/zg/framework/ribbon/service/: RibbonHystrixService.java
zg-starter-ribbon-hystrix/src/main/resources/: application.yml
zg-starter-ribbon/src/main/java/tech/zg/framework/ribbon/: RibbonApplication.java
zg-starter-ribbon/src/main/java/tech/zg/framework/ribbon/config/: RibbonConfig.java
zg-starter-ribbon/src/main/java/tech/zg/framework/ribbon/controller/: RibbonController.java
zg-starter-ribbon/src/main/java/tech/zg/framework/ribbon/service/: RibbonService.java
zg-starter-ribbon/src/main/resources/: application.yml
zg-starter-service-demo/: pom.xml
zg-starter-service-demo/src/main/java/tech/zg/framework/service/demo/: ServiceDemoApplication.java
zg-starter-service-demo/src/main/java/tech/zg/framework/service/demo/config/: DemoConfig.java
zg-starter-service-demo/src/main/java/tech/zg/framework/service/demo/controller/: DemoController.java
zg-starter-service-demo/src/main/resources/: application.yml
zg-starter-zuul/: pom.xml
zg-starter-zuul/src/main/java/tech/zg/framework/zuul/: ZuulApplication.java
zg-starter-zuul/src/main/java/tech/zg/framework/zuul/filter/: ZuulDemoFilter.java
zg-starter-zuul/src/main/resources/: application.yml
